<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayaliBlog.Model\DayaliBlog.Model.csproj" />
  </ItemGroup>

</Project>